FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code (from service directory context)
COPY src/ /app/src/
COPY main.py .

# Create directories for generated crews
RUN mkdir -p src/crews/generated

# Create shared module structure
# Since we can't access ../../shared when root is services/crew-api,
# we'll need to handle this differently
RUN mkdir -p /app/shared/database /app/shared/config

# Set Python path to include shared modules
ENV PYTHONPATH=/app:$PYTHONPATH
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8000/health')" || exit 1

# Start the application
CMD ["python", "main.py"]